{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/api/social/webhooks/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "x-vercel-protection-bypass", "value": "true" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/social-autopilot",
      "schedule": "0 2 * * *"
    }
  ]
}
